<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrosafe</title>
    <link rel="stylesheet" href="CSS/beneficios.css">
</head>
<body>
    <header>
    <img src="./assets/img/logo.png" alt="logo" />
     <nav>
            <ul>
                <li><a href="index.html">Poblema</a></li>
                <li><a href="tecnologia.html">Tecnologia</a></li>
                <li><a href="beneficios.html" style="color: #E04444;">Beneficios</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>          
                <li><a href="publicoA.html">Publico alvo</a></li>
                <li><a href="#">Como ajuda</a></li>
            </ul>
        </nav>
</header>

<section class="beneficios">
    <div class="img-bene">
        <img src="assets/img/beneficios.png" alt="beneficios">
    </div>


<h1>Beneficios do <span style="color: #E04444;"> APP. </span></h1>
<p>Nosso sistema vai além de alertas comuns ele combina inteligência artificial, acessibilidade e automação para proteger vidas em situações de enchente. Com foco na inclusão de comunidades vulneráveis e suporte a órgãos públicos, oferecemos uma resposta rápida, eficiente e adaptada às necessidades reais durante emergências. Confira os principais benefícios para a população e para a gestão pública.</p>

</section >

    <h1 class="h1-card">Beneficios do sistema para todos: </h1>

<section class="card">

    <div class="card-1">
        <img src="assets/img/populaçao-.png" alt="" >
        <h3>População:</h3>
        <ul>
            <li>Alertas Imediatos e Acessíveis:
Notificações por voz, vibração, texto e luz para todos os perfis, incluindo pessoas com deficiência.</li>
            <li>Modo de Crise Automatizado:
Ativado em emergências: reduz brilho, lê instruções em voz alta, ativa comandos por voz e envia localização.</li>
            <li>Rotas de Fuga e Abrigos Seguros
Mapas atualizados com rotas seguras e abrigos acessíveis próximos.</li>
            <li>Funciona Mesmo Sem Internet:
Com edge computing e envio de SMS, o sistema continua operando offline.</li>
            <li>Conexão com Contatos de Emergência:
Envio automático de localização e alerta para contatos pré-cadastrados.</li>
        </ul>
    </div>

    <div class="card-2">
        <img src="assets/img/orgaos-public.png" alt="">
        <h3>Órgãos Públicos</h3>
        <ul>
            <li>Monitoramento em Tempo Real:
Dados ambientais, localização de riscos e movimentação populacional ao vivo.</li>
            <li>Gestão de Crises Eficiente
Ferramentas para organizar resgates, rotas e abrigos com base em dados geográficos e meteorológicos.</li>
            <li>Histórico e Relatórios Automatizados
Registro completo de eventos, áreas atingidas e resposta adotada.</li>
            <li>Acesso Remoto e Seguro
Painel de controle com permissões e segurança para diferentes níveis de operação.</li>
        </ul>
    </div>
</section>
<footer class="rodape">
    <div class="rodape-conteudo">
        <p>&copy; 2025 HydroSafe. Todos os direitos reservados.</p>
        <ul class="links-rodape">
            <li><a href="index.html">Início</a></li>
            <li><a href="tecnologia.html">Tecnologia</a></li>
            <li><a href="beneficios.html">Benefícios</a></li>
            <li><a href="objetivo.html">Objetivo</a></li>
            <li><a href="publicoA.html">Público Alvo</a></li>
            <li><a href="#">Como ajuda</a></li>
        </ul>
    </div>
</footer>
</body>
</html>